.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-console": "off",
      "no-restricted-syntax": [
          "error",
          {
              "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
              "message": "Unexpected property on console object was called"
          }
      ],
        "indent": [
            "error",
            2
          ],
          "linebreak-style": [
            "error",
            "unix"
          ],
          "quotes": [
            "error",
            "double"
          ],
          "semi":[
            "error",
            "always"
          ],
          "comma-spacing": [
            "error",
            {"before": false, "after": true}
          ],
          "arrow-spacing": [
            "error",
            {"before": true, "after": true}
          ],
          "space-infix-ops": [
            "error", 
            { "int32Hint": false }],
          "no-unused-vars": [
            "error"
          ],
          "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
      "no-console": "off",
      "no-restricted-syntax": [
          "error",
          {
              "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
              "message": "Unexpected property on console object was called"
          }
      ],
        "indent": [
            "error",
            2
          ],
          "linebreak-style": [
            "error",
            "unix"
          ],
          "quotes": [
            "error",
            "double"
          ],
          "semi":[
            "error",
            "always"
          ],
          "comma-spacing": [
            "error",
            {"before": false, "after": true}
          ],
          "arrow-spacing": [
            "error",
            {"before": true, "after": true}
          ],
          "space-infix-ops": [
            "error", 
            { "int32Hint": false }],
          "no-unused-vars": [
            "error"
          ],
          "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}

.eslintrc.json (diff)
@@ -16,9 +16,12 @@
         "sourceType": "module"
     },
     "plugins": [
-        "react"
+        "react",
+        "react-hooks"
     ],
     "rules": {
+    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
+    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
       "no-console": "off",
       "no-restricted-syntax": [
           "error",
